{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "path": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": ""
  }
}
